# develop database configuration using PostgreSQL database engine
db.develop.driver=org.postgresql.Driver
db.develop.url="jdbc:postgresql://localhost:5432/desarrollo"
db.develop.username="desarrollo"
db.develop.password="desarrollo"

# Thread pool to handle data base connection
play{
  akka{
    actor{
      database.develop.dispatcher {
        executor = "thread-pool-executor"
        throughput = 1
        thread-pool-executor {
          fixed-pool-size = 9
        }
      }
    }
  }
}

# Filter configuration
play.modules {
  enabled += "play.filters.csrf.CSRFModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
}

play.filters{

  //enabled += "play.filters.csrf.CSRFFilter"
  //enabled += "play.filters.cors.CORSFilter"
  //enabled += "play.filters.hosts.AllowedHostsFilter"

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "DELETE"]
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = false
    preflightMaxAge = 1 hours
  }

  hosts{
    allowed = ["localhost"]
  }
}
